<fieldset>
	<legend>Authentication</legend>
	<div class="row-fluid">
		<div class="span4">
			<label class="control-label" for="userid">User:*</label> 
			<div class="controls">
				<input type="text" id="userid" name="userid" size="5" value="${userid}" required />
			</div>
		</div>
		<div class="span4">
			<label class="control-label" for="pswd">Password:*</label> 
			<div class="controls">
				<input type="text" id="pswd" name="pswd" value="${pswd}" required />
			</div>
		</div>
    </div>
</fieldset>
<br/>