#Grails Metadata file
#Mon Jan 28 22:20:40 CST 2013
app.grails.version=2.1.0
app.name=VPOS
app.servlet.version=2.4
app.version=0.9.5
plugins.google-chart=0.5.1
plugins.hibernate=2.1.0
plugins.jquery=1.7.2
plugins.svn=1.0.2
plugins.tomcat=2.1.0
plugins.twitter-bootstrap=2.0.2.25
