<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
       <a class="brand" href="#">VPOS Tester</a>
       <ul class="nav">
          <li class=""><a href="${createLink (controller:'configuration')}">Configuration</a></li>
          <li class=""><a href="${createLink (controller:'transactionSpec', action:'createLookup')}">Price Lookup</a></li>
          <li class=""><a href="${createLink (controller:'transactionSpec', action:'create')}">Txn Create</a></li>
       </ul>
    </div>
  </div>
</div>   
   
   
   
 
