#Grails Metadata file
#Tue Aug 21 22:10:48 CDT 2012
app.grails.version=2.1.0
app.name=VPOS
app.servlet.version=2.4
app.version=0.9
plugins.google-chart=0.5.1
plugins.hibernate=2.1.0
plugins.jquery=1.7.1
plugins.svn=1.0.2
plugins.tomcat=2.1.0
plugins.twitter-bootstrap=2.0.2.25
